OPENAI_API_KEY = "YOUR_API_KEY"
MONGODB_URL = "YOUR_MOGODB_URL"
CLOUDINARY_CLOUD_NAME = "YOUR_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY = "YOUR_API_KEY"
CLOUDINARY_API_SECRET = "YOUR_CLOUDINARY_API_SECRET"